<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Colaboraciones</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/integrantes.html">Integrantes</a></li>
                <li><a href="../html/canciones.html">Canciones</a></li>
                <li><a href="../html/colaboraciones.html">Colaboraciones</a></li>
                <li><a href="../html/premios.html">Premios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Las más importantes</h2>
                   <div class="listas">
                    <ul>
                        <li>Rauw Alejandro</li>
                        <li>Humbe</li>
                        <li>Jesse Báez</li>
                        <li>Rusowsky</li>
                        <li>Dominic La y Criis Fodera</li>
                    </ul>
                    </div>
            </section>
            <section>
                <h2 class="section-h2d">Rauw Alejandro</h2>
                <div class="izquiera">
                    <iframe width="491" height="315" src="https://www.youtube.com/embed/i1HPgndDpVQ?si=BvZD8lz1z77rZ_8z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p class="canciones-pd">Rauw Alejandro los invitó a formar parte de su universo sonoro en “2:12 AM”, un track que se siente tanto como una confesión nocturna como un experimento estilístico.</p>
            </section>
            <section>
               <div class="espacio">
                    <h2 class="section-h2">Humbe</h2>
                </div>
                <div class="derecha">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-qvYXZOUImo?si=pMsOQhuqxwCBa3iD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p class="canciones-pi">Humbe, otro joven talento mexicano, los acompañó en “Patadas de Ahogado”, una pieza cargada de vulnerabilidad y ritmo que incluso recibió un vibrante remix del DJ francés HUGEL.</p>
            </section>
            <section>
               <div class="espacio">
                    <h2 class="section-h2d">Jesse Baez</h2>
                </div>
                <div class="izquiera">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X1_qn-t8JII?si=J8nDcX7rd-AM3RQZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p class="canciones-pd">Junto a Jesse Baez, se lanzaron a lo profundo en “Se fue la luz”, una canción que abraza la oscuridad con honestidad y estilo.</p>
            </section>
            <section>
               <div class="espacio">
                    <h2 class="section-h2">Rusowky</h2>
                </div>
                <div class="derecha">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-JE_lXvnN-8?si=0mYi6gVrFmt96bgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p class="canciones-pi">Y en un giro inesperado, unieron fuerzas con Rusowsky en “neo roneo”, dejando claro que no temen explorar nuevos territorios. </p>
            </section>
            <section>
               <div class="espacio">
                    <h2 class="section-h2d">Dominic La y Criis Fodera</h2>
                </div>
                <div class="izquiera">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nRZuVbSO1D8?si=jHpzX08rB0aC8CAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p class="canciones-pd">En “Julieta”, compartieron créditos con el productor Dominic La y la voz de Criis Fodera, logrando un tema delicado, íntimo, que flota entre el pop y lo experimental.</p>
            </section>
        </main>
        <footer>
            <h5>Elaborado por: Paola Karolina Sandoval Morales</h5>
        </footer>
    </body>
</html>
