<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Canciones</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/integrantes.html">Integrantes</a></li>
                <li><a href="../html/canciones.html">Canciones</a></li>
                <li><a href="../html/colaboraciones.html">Colaboraciones</a></li>
                <li><a href="../html/premios.html">Premios</a></li>
            </ul>
        </nav>
        <main>
            <section id="premios">
                <h2>Premios y reconocimientos</h2>
                   <div class="tabla_style_1">
                    <table>
                        <tr>
                            <th>Año</th>
                            <th>Premio</th>
                            <th>Categoría</th>
                            <th>Nominación</th>
                            <th>Resultado</th>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>Premios Grammy Latinos</td>
                            <td>Mejor Artista Nuevo</td>
                            <td>Latin Mafia</td>
                            <td>Nominado</td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>Premios Lo Nuestro</td>
                            <td>Mejor canción de fusión latina</td>
                            <td>«Siento que merezco más»</td>
                            <td>Ganador</td>
                        </tr>
                    </table>
                    </div>
            </section>
            <section>
                <h2>Listado</h2>
                   <div class="tabla_style_1">
                    <table>
                        <tr>
                            <th>Editorial</th>
                            <th>Posición</th>
                            <th>Año</th>
                            <th>Resultado</th>
                        </tr>
                        <tr>
                            <td>Billboard</td>
                            <td>Los mejores álbumes latinos de 2024</td>
                            <td>2024</td>
                            <td>(Todos los días todo el día) (n.° 11)</td>
                        </tr>
                        <tr>
                            <td>Rolling Stone</td>
                            <td>Los 50 mejores álbumes latinos de 2024</td>
                            <td>2024</td>
                            <td>(Todos los días todo el día) (n.° 3)</td>
                        </tr>
                    </table>
                    </div>
            </section>
            <section>
                <h2>Formulario</h2>
                    <form method="get">
                        <label for="colab">1.- ¿Que colaboración te gustó más?</label>
                        <select id="colab" name="colab">
                            <option value="rauw">Rauw Alejandro</option>
                            <option value="humbe">Humbe</option>
                            <option value="Jesse baez">Jesse Baez</option>
                            <option value="rusowky">Rusowky</option>
                            <option value="domenic">Dominic La y Criis Fodera</option>
                        </select>
                        <label for="cancion">2.- ¿Cuál es tu canción favorita?</label>
                        <input type="text" id="cancion" name="cancion">
                        <label for="si,no" style="font-weight: bolder">3.- ¿te gusta este artísta?</label>
                        <div>
                            <input type="checkbox" id="si" name="si" value="si">
                            <label for="si">Si</label>
                            <input type="checkbox" id="no" name="no" value="no">
                            <label for="no">No</label>
                        </div>
                        <label for="plataforma">4.- ¿Dónde prefieres escucharlos?</label>
                        <select id="plataforma" name="plataforma">
                            <option value="spotify">Spotify</option>
                            <option value="youtube">YouTube Music</option>
                            <option value="apple">Apple music</option>
                            <option value="amazon">Amazon music</option>
                            <option value="radio">Radio</option>
                        </select>
                        <input type="submit" value="Enviar">
                </form>
            </section>
        </main>
        <footer>
            <h5>Elaborado por: Paola Karolina Sandoval Morales</h5>
        </footer>
    </body>
</html>
